<?php

$menukeuze = 5;

switch($menukeuze){
	case 1:
		print "Menu: openen";
		break;
	case 2:
		print "Menu: opslaan";
		break;
	case 3:
		print "Menu: opslaan als";
		break;
	case 4:
		print "Menu: printen";
		break;
	case 5:
		print "Menu: printvoorbeeld";
		break;
	default:
		print "Kies een geldige menuactie..";
}
print "<br><br>";
// Dezelfde opdrachten met if/elseif/else

if($menukeuze==1) {
	print "Menu: openen";
} elseif ($menukeuze==2) {
	print "Menu: opslaan";
} elseif ($menukeuze==3) {
	print "Menu: opslaan als";
} elseif ($menukeuze==4) {
	print "Menu: printen";
} elseif ($menukeuze==5) {
	print "Menu: printvoorbeeld";
} else {
	print "Kies een geldige menuactie...";
}

// Tot op zekere hoogte is een kwestie van smaak of gevoel aan welke techniek je de voorkeur geeft.
// Wel valt niet te ontkennen dat de switch wat compacter en overzichtelijker leest.
// Je kunt in ieder geval meer één keer een fout maken in de naam van de variabele!