<?php

/*
	In dit voorbeeld wordt al gebruik gemaakt van variabelen. Zie de volgende paragraaf.
*/

$getal1 = 100;
$getal2 = 13;

$som = $getal1 + $getal2; # let op de volgorde
$verschil = $getal1 - $getal2;
$product = $getal1 * $getal2;
$quotient = $getal1 / $getal2;
$q2 = floor($quotient); # Door het commando floor te gebruiken wordt alles achter de komma genegeerd.
$rest = $getal1 % $getal2;

print "<u>Rekenen met $getal1 en $getal2:</u><br>";
print "Som: $getal1 + $getal2 = $som<br>";
print "Verschil: $getal1 - $getal2 = $verschil<br>";
print "Product: $getal1 * $getal2 =$product<br>";
print "Quotient: $getal1 / $getal2 = $quotient<br>";
print "- Integer deling $getal1 / $getal2 = $q2 (met 'floor')<br>";
print "- De Rest: $getal1 % $getal2 = $rest<br>";
print "Dus: $getal1 / $getal2 = $q2 rest $rest";


print "<br><br>Voor ingewikkelder wiskunde heeft PHP speciale commando's. Bijvoorbeeld:<br>";
print "Worteltrekken: de wortel van $getal2 =".sqrt($getal2)."<br>";
print "Sinus: de sinus van $getal1 =".sin($getal1)."<br>";
?>
